§1PLAYERNAME!
§2you have arrived just in time

§3For.......
§4PIZZA!
§1PIZZA!!
§2PIZZA!!!
§3PIZZA!!!!
§4PIZZA!!!!!
§1PIZZA!!!!!!
§2PIZZA!!!!!!!
§3PIZZA!!!!!!!!
§4PIZZA!!!!!!!!!
§1PIZZA!!!!!!!!!!
§2PIZZA!!!!!!!!!!!
§3PIZZA!!!!!!!!!!!!
§4PIZZA!!!!!!!!!!!!!
§1PIZZA!!!!!!!!!!!!!!
§2PIZZA!!!!!!!!!!!!!!!
§3PIZZA!!!!!!!!!!!!!!!!
§4PIZZA!!!!!!!!!!!!!!!!!
§1PIZZA!!!!!!!!!!!!!!!!!!
§2PIZZA!!!!!!!!!!!!!!!!!!!
§3PIZZA!!!!!!!!!!!!!!!!!!!!

§1AAAAAAAAAAAAAAAAAAAAND......
§4PURPLE POTATOES!
§1PURPLE POTATOES!!
§2PURPLE POTATOES!!!
§3PURPLE POTATOES!!!!
§4PURPLE POTATOES!!!!!
§1PURPLE POTATOES!!!!!!
§2PURPLE POTATOES!!!!!!!
§3PURPLE POTATOES!!!!!!!!
§4PURPLE POTATOES!!!!!!!!!
§1PURPLE POTATOES!!!!!!!!!!
§2PURPLE POTATOES!!!!!!!!!!!
§3PURPLE POTATOES!!!!!!!!!!!!
§4PURPLE POTATOES!!!!!!!!!!!!!
§1PURPLE POTATOES!!!!!!!!!!!!!!
§2PURPLE POTATOES!!!!!!!!!!!!!!!
§3PURPLE POTATOES!!!!!!!!!!!!!!!!
§4PURPLE POTATOES!!!!!!!!!!!!!!!!!
§1PURPLE POTATOES!!!!!!!!!!!!!!!!!!
§2PURPLE POTATOES!!!!!!!!!!!!!!!!!!!
§3PURPLE POTATOES!!!!!!!!!!!!!!!!!!!!